<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.olegis.weather.TopActivity">

    <TextView
        android:id="@+id/city_selection_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/city_sel_text_view"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/forecast3_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/forecast3_text_view"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/forecast_week_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/forecast_week_text_view"
        android:textSize="@dimen/textSize" />


</LinearLayout>
